#!/bin/sh
IFACE="$1"
ACTION="$2"
[ "$IFACE" = "eth1" ] || exit 0
case "$ACTION" in
up|dhcp4-change|dhcp6-change|vpn-up|hostname)
;;
*)
exit 0
;;
esac
ip addr list eth0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 > /root/pipes/ip
ETH1_IP=$(ip -4 addr show dev eth1 | grep 'inet ' | awk '{print $2}')
IP=$(echo "$ETH1_IP" | cut -d/ -f1)
IP_SUBNET=$(echo "$ETH1_IP" | cut -d/ -f2)
DEFAULT_GW=$(echo "$IP" | awk -F. '{print $1"."$2"."$3".1"}')
if [ -z "$IP" ]; then
echo "eth1 does not have a valid IP address. Exiting..."
exit 1
else
echo "eth1 IP: $IP/$IP_SUBNET"
echo "Calculated Default Gateway: $DEFAULT_GW"
fi
ip rule flush table rt2
ip route flush table rt2
ip route flush cache
NETWORK=$(ipcalc -n "$IP"/"$IP_SUBNET" | grep Network | awk '{print $2}')
ip route add "$NETWORK" dev eth1 src "$IP" table rt2
ip route add default via "$DEFAULT_GW" dev eth1 table rt2
ip rule add to "$IP"/32 table rt2
ip rule add from "$IP"/32 table rt2
if ! ping -c 1 81.167.40.222 >/dev/null 2>&1; then
echo "Switching to eth1 for 81.167.40.222 and 157.249.81.141 and 8.8.8.8"
for TARGET in 157.249.81.141 81.167.40.222 8.8.8.8; do
ip rule add to "$TARGET"/32 table rt2
ip rule add from "$TARGET"/32 table rt2
done
fi
getenv > /root/pipes/env